<!DOCTYPE html>
<html>

<head>
  <title>Products and Services | TrillSA</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <header>
    <img src="_images/trillsablue.jpeg" alt="Logo" style="max-width: 170px; display: inline-block; margin-top: 10px;" />
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="products.html">Products and Services</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
    
  </header>

  <main>
    <section>
      <h2>Our Selection of Rugs</h2>
      <div class="container">
        <p>At TrillSA, we offer a wide variety of high-quality rugs to suit every style and budget. Our collection includes:</p>
      <div class="centered-list">
        <ul style="list-style-type: disc;">
          <li>Handwoven rugs made from natural fibers like wool and cotton</li>
          <li>Machine-made rugs in a range of styles and colors</li>
          <li>Custom rugs made to order according to your specific needs and preferences</li>
        </ul>
      </div>
          
        </ul>
      <p>Whether you're looking for a statement piece for your living room or a durable rug for your office,
        we have something for you.</p>
      </div>
        <center>
        <video src="_images/video2.mp4" width="740" border="3" height="560" autoplay loop muted poster="poster.jpg">
          Your browser does not support the video tag.
        </center>
        </video>
      </section>

      <section>
        <h2>Rug-Making Services</h2>
        <div class="container">
        <p>In addition to selling rugs, we also offer a range of rug-making services to help you create the perfect rug for your space:</p>
          <ul>
            <li>Custom rug design and production</li>
            <li>Rug repair and restoration</li>
            <li>Rug cleaning and maintenance</li>
          </ul>
        <p>Our experienced team of rug-makers and restorers can help you create the perfect rug for your home or business and ensure that it lasts for years to come.</p>
      </div>
      </section>

      <section>
        <h2>Frequently Asked Questions</h2>
        <dl>
          <div class="container">
          <h3>What materials are your rugs made of?</h3>
            <dd>Our rugs are made from a variety of materials, including wool, cotton, silk, and synthetic fibers. The materials used depend on the style and design of the rug.</dd>
          <h3>What is the process for ordering a custom rug?</h3>
            <dd>To order a custom rug, simply contact us and provide us with the details of what you're looking for. We'll work with you to create a design that meets your specifications, and then produce the rug according to your preferences. The process typically takes a few weeks, depending on the complexity of the design.</dd>
          <h3>How often should I have my rug cleaned?</h3>
            <dd>We recommend having your rug professionally cleaned every 1-2 years, depending on the amount of foot traffic it receives. Regular vacuuming and spot-cleaning can help to maintain its appearance between cleanings.</dd>
          <h3>Can you repair a damaged rug?</h3>
            <dd>Yes, we offer rug repair and restoration services to fix a variety of issues, such as frayed edges, holes, and tears. Contact us for more information about our repair services.</dd>
          <h3>Do you offer any warranties or guarantees?</h3>
            <dd>Yes, we stand behind the quality of our rugs and rug-making services. We offer a warranty on all of our products and guarantee your satisfaction with our services. If you're not completely satisfied with your purchase or the work we've done, we'll do everything we can to make it right.</dd>
        </dl>
      </div>
    </section>

  </main>

    <footer>
      <p>&copy; 2023 TrillSA. All rights reserved.</p>
    </footer>

</body>

</html>
