body 
{
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url("_images/rm222batch5-kul-03.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow-x: hidden;
  zoom: 1;
}
  
section 
{
  padding: 20px;
  text-align: center;
}
  
section h2 
{
  font-size: 24px;
  margin-bottom: 10px;
  text-align: center;
}
  
section h3 
{
  font-size: 20px;
  margin-top: 30px;
  margin-bottom: 10px;
  text-align: center;
}
  
/* List */
section ul 
{
  list-style: none;
  padding: 0;
  margin-top: 0;
  text-align: center;
}
  
section ul li 
{
  margin-bottom: 10px;
}
  
section ul li strong 
{
  font-weight: bold;
}
  
header 
{
  background-color: #56dcee;
  padding: 30px;
  text-align: center;
}
  
h1 
{
  font-family: 'Pacifico', cursive;
  font-size: 36px;
  margin: 0;
  top: 50%;
  left: 0;
  margin-top: -40px;
  text-align: center;
}
  
  
.bordered 
{
  border: 1px solid #000;
  padding: 10px;
  border-radius: 10px;
}
  
nav 
{
  display: flex;
  justify-content: center;
}
  
nav ul 
{
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
  
nav ul li 
{
  margin-right: 10px;
}
  
nav ul li a 
{
  text-decoration: none;
  color: #333;
  padding: 10px;
  border-radius: 5px;
  background-color: #eaee1c;
}
  
nav ul li a:hover 
{
  background-color: #000000;
  color: #f5f823;
}
  
main 
{
  padding: 20px;
}
  
img 
{
  width: 100%;
  max-width: 70%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.image-container {
  position: relative;
  overflow: hidden;
}

.image-container img {
  transition: transform 0.3s ease;
}

.image-container:hover img {
  transform: scale(1.1);
  opacity: 0.8;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: opacity 0.3s ease;
}

video 
{
  width: 22%;
  max-width: 640px;
  height: auto;
  border: 3px solid;
  display: block;
  margin: 0 auto;
}
  
/* Media queries for responsiveness */
@media (max-width: 2000px) 
{
  /* Desktop styles */
  section 
  {
    margin: 0 auto;
  }
}
  
@media (max-width: 2000px) 
{
  /* Mobile styles */
  section h2 
  {
  font-size: 20px;
  }
  
  section h3 
  {
    font-size: 18px;
  }
  
  section ul li strong 
  {
    display: block;
    margin-bottom: 5px;
  }
}
  
@media screen and (max-width: 2000px) 
{
  header 
    {
      padding: 10px;
    }
  
    nav ul li {
      display: block;
      margin-bottom: 10px;
    }
  
    video {
      max-width: 100%;
      width: auto;
      height: auto;
      border: none;
      margin: 10
    }

    .instagram-icon {
        width: 30px;
        height: 30px;
    }
    
    footer {
        background-color: #56dcee;
        padding: 20px;
        text-align: center;
        font-size: 14px;
        color: #000000;
    }
    
    .container {
        background-color: #f5f5f5;
        padding: 20px;
        border-radius: 8px;
    }
    
    .centered-list {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        margin-top: 20px;
    }
    
    .product-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 5px;
    }
    
    .product {
        text-align: center;
    }
    
    /* Reset default form styles */
    form {
        margin: 0;
        padding: 0;
    }
    
    /* Form container */
    .form-container {
        max-width: 1024px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f5f5f5;
        border-radius: 8px;
    }
    
    /* Form fields */
    .form-group {
        margin-bottom: 20px;
    }
    
    .label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }
    
    .input-field {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    
    /* Responsive styles */
    @media (max-width: 2000px) 
    {
        .form-container 
        {
        padding: 10px;
        }
      }
    
    /* Submit button */
    .submit-btn 
    {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #eaee1c;
        color: #333;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    .submit-btn:hover 
    {
        background-color: #000000;
        color: #f5f823;
    }
    
    .submit-btn:focus 
    {
        outline: none;
    }
    
  .border 
  {
    border: 1px solid #f5f5f5;
    padding: 10px;
    border-radius: 8px;
  }

  /*The Instagram Icon*/
  .instagram-icon
  {
    width: 30px;
    height: 30px;
    text-align: center;
  }
}